ld r4, 0x0, 0x0
ld r1, 0x0, 0x0
ld r7, 0x0, 0x1
ld ra, 0x0, 0xf

; draw to display segment
indx 0x4, 0x0, 0x0
st 0xb, 0xb, 0x4

; draw loop
add r4, r4, r7
add r1, r1, r7
spx 0xC, r4, r1
cmp r4, ra
jmp 0x2, 0x0 ,0x6
spx 0x5, r4, r1

; call draw_hline
call 0x0, 0x0, 0xE

halt

;fn draw_hline
ld r0 0x0, 0x0; counter
ld r1 0x2, 0x0; xpos
ld r2 0x2, 0x0; ypos
ld r3 0x0, 0x1; step
ld r4 0x0, 0x5; line_len
spx 0x3,r1,r2; draw pix
add r1,r1,r3; incr r1
add r0,r0,r3; incr counter
cmp r4, r0; line_len == counter ?
jmp 0x2, 0x1, 0x2
ret
